# .env
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=akruah42@gmail.com
EMAIL_PASSWORD=M@ime42@Gaio
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=anomaly/alerts
STREAMLIT_SERVER_PORT=8501
TOPIC_NAME=anomalies
KAFKA_SERVER=localhost:9092

